Main Control Signals
****************************************************
WB (2bits), MemRead, MemWrite, WE, ALUSrc, Extender, RegDes, PC_Selection (2bits), AluOp (3bits) // 13 bits
OPCode:  5 bits
-----------------------------------------------------------------------------
************ R-type *************
00000 (0x00): 00 0 0 1 0 x 0 00 000  ==> 0x0100	ADD
00001 (0x01): 00 0 0 1 0 x 0 00 001  ==> 0x0101	SUB
00010 (0x02): 00 0 0 1 0 x 0 00 010  ==> 0x0102	OR
00011 (0x03): 00 0 0 1 0 x 0 00 011  ==> 0x0103	NOR
00100 (0x04): 00 0 0 1 0 x 0 00 100  ==> 0x0104	AND
01101 (0x0D): xx 0 0 0 x x x 10 xxx  ==> 0x0010	JR
-----------------------------------------------------------------------------
************ I-type *************
00000 (0x05): 00 0 0 1 1 1 0 00 000  ==> 0x0160	ADDI
00110 (0x06): 00 0 0 1 1 0 0 00 010  ==> 0x0182	ORI
00111 (0x07): 00 0 0 1 1 0 0 00 011  ==> 0x0183	NORI
01000 (0x08): 00 0 0 1 1 0 0 00 100  ==> 0x0184	ANDI
01001 (0x09): 01 1 0 1 1 1 0 00 000  ==> 0x0D60	LW
01010 (0x0A): xx 0 1 0 1 1 0 00 000  ==> 0x0260	SW
-----------------------------------------------------------------
************ J-type *************
01011 (0x0B): xx 0 0 0 x x x 01 xxx  ==> 0x0008	J
01100 (0x0C): 10 0 0 1 x x 1 01 xxx  ==> 0x1128	CALL


